<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mi página con imagen aleatoria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }

        #image {
            top: 0;
            left: 0;
            height: 70vh;
            width: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        #image1 {
            margin-top: 20px;
            object-fit: cover;
            border-radius: 10px;
        }

        #button {
            text-align: center;
            bottom: 20px;
            right: 20px;
            background-color: #03f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 10px;
        }

        #button1 {
            text-align: center;
            bottom: 20px;
            right: 20px;
            background-color: #03f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .caja {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="caja">
        <div id="image1">
            <img id="image" width="300px" height="100vh" src="images/imagen1.jpg" alt="ImagenAleatoria">
        </div>
        <div id="button">
            <button id="button1">CAMBIO</button>
        </div>
    </div>
    <script>
        const images = [
            'images/imagen1.jpg',
            'images/imagen2.jpg',
            'images/imagen3.jpg',
            'images/imagen4.jpg',
            'images/imagen5.jpg',
            'images/imagen6.jpg',
            'images/imagen7.jpg',
            'images/imagen8.jpg',
            'images/imagen9.jpg',
            'images/imagen10.jpg',
            'images/imagen11.jpg',
            'images/imagen12.jpg',
            'images/imagen13.jpg',
            'images/imagen14.jpg',
            'images/imagen15.jpg',
            'images/imagen16.jpg',
            'images/imagen17.jpg',
            'images/imagen18.jpg',
            'images/imagen19.jpg',
            'images/imagen20.jpg',
        ];

        const imageElement = document.getElementById('image');
        const buttonElement = document.getElementById('button');
        const buttonElement1 = document.getElementById('button1');
        let i = 1

        function showRandomImage() {
            setTimeout(() => {
                const randomIndex = Math.floor(Math.random() * images.length);
                const randomImage = images[randomIndex];
                imageElement.src = randomImage;
                console.log(randomImage)
                buttonElement1.innerHTML = `CAMBIO ${i++}`
                console.log("0.5 SegundoS esperado")
            }, 500);
        }

        buttonElement.addEventListener('click', showRandomImage);
    </script>
</body>

</html>
